# Meson cross file for mlibc targeting ViCell aarch64.
# Uses the WSL2 aarch64-linux-gnu toolchain (available on Ubuntu via apt).
# If you prefer xpack aarch64-none-elf-gcc, update the binary paths.
#
# Install (WSL2): sudo apt install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
#
# Usage (WSL2, from third_party/mlibc/):
#   meson setup build-aarch64 \
#     --cross-file=../../scripts/mlibc-aarch64.cross \
#     -Dsysdeps=vicell \
#     -Ddefault_library=static \
#     -Dposix_option=disabled \
#     -Dlinux_option=disabled \
#     -Dheaders_only=false
#   ninja -C build-aarch64
#   cp build-aarch64/libc.a build-aarch64/libc.a  # libc-aarch64.a target in build-mlibc.sh

[binaries]
c       = 'aarch64-linux-gnu-gcc'
cpp     = 'aarch64-linux-gnu-g++'
ar      = 'aarch64-linux-gnu-ar'
ld      = 'aarch64-linux-gnu-ld'
strip   = 'aarch64-linux-gnu-strip'
objcopy = 'aarch64-linux-gnu-objcopy'

[host_machine]
system     = 'vicell'
cpu_family = 'aarch64'
cpu        = 'cortex-a57'
endian     = 'little'

[properties]
# -mgeneral-regs-only: no NEON/FP in the C library kernel-interface layer
c_args   = ['-mgeneral-regs-only']
cpp_args = ['-mgeneral-regs-only']
